*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.hero{
    background: url(./assests/first-sectionbg.jpg) no-repeat;
    background-size: cover;
    min-height: 850px;
    height: 100%;
    width: 100%;
}

nav{
    background-color: white;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 8rem;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    overflow: hidden;
}

label.logo{
    display: flex;
}

label.logo img{
    width: 80px;
    border-radius: 50%;
}

label.logo span{
    font-weight: bold;
    line-height: 80px;
    font-size: 1.5rem;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 1.8rem;
}

nav ul{
    display: flex;
    flex-direction: row;
    gap: 1.8rem;
}

nav ul li a{
    color: black;
    font-size: 18px;
    font-weight: 500;
    transition: all .3s ease;
}

a.active, a:hover{
    color: rgb(251, 37, 37);
}

.btn{
    background-color: rgb(251, 37, 37);
    border-radius: 10px;
    color: white;
    outline: none;
    border: none;
    font-size: 18px;
    font-weight: 700;
    padding: .8rem 1.8rem;
    cursor: pointer;
    transition: .5s;
}

.btn:hover{
    background-color: rgb(142, 14, 14);
}

.menubar{
    line-height: 80px;
    cursor: pointer;
    display: none;
}

.menubar div{
    width: 30px;
    height: 5px;
    background-color: rgb(251, 37, 37);
    margin: 6px 0;
    border-radius: 3px;
}

#check{
    display: none;
}

.hero-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 4rem;
    gap: 4rem;
    height: 100%;
    max-width: 80vw;
    margin: 0 auto;
}

.hero-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-text div{
    color: white;
    font-size: 1.5rem;
}

.hero-text h1{
    color: rgb(251, 37, 37);
    font-size: 3.2rem;
    font-weight: bold;
}

.hero-input{
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
}

.hero-input input{
    width: 20rem;
    padding: .8rem;
    border-radius: 10px;
    border: none;
    outline: none;
}

.hero-input input:focus{
    border: 2px solid rgb(251, 37, 37);
}

.hero-img{
    object-fit: cover;
    height: 620px;
    width: 420px;
    border-radius: 30px;
    margin: auto;
    box-shadow: 0 10px 8px hsla(0, 0%, 0%, 0.3);
    z-index: 20;
}

.top-img{
    transform: translateY(12%);
}

.features{
    height: 100%;
    background-color: white;
    position: relative;
    margin-bottom: 8rem;
}

.features-top{
    background-color: white;
    position: absolute;
    height: 150px;
    width: 100%;
    top: -120px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
}

#features-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding: 2.4rem 7rem;
}

.features-item{
    text-align: center;
}

.features-item img, .working-item img{
    width: 60px;
}

.features-item div{
    color: rgb(251, 37, 37);
    font-size: 2.5rem;
}

.features-item p, .head-content p, .third-head-content p, .working-item-text p{
    color: rgb(83, 82, 82);
}

.head-content{
    width: 60%;
    margin: 1rem auto;
    text-align: center;
}

.head-content h2{
    font-size: 1.8rem;
    margin: 1rem auto;
}

.head-content hr{
    width: 10%;
    height: 3px;
    background-color: rgb(251, 37, 37);
    border: none;
    margin: auto;
}

.head-content p{
    margin: 1rem auto;
}

#features-bottom{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 2.4rem 7rem;
}

.features-item h4{
    font-size: 1.2rem;
    text-transform: uppercase;
    margin: .8rem auto;
}

.red{
    color: rgb(251, 37, 37);
}

.our-working{
    height: 100%;
    background-color: white;
    position: relative;
    margin-bottom: 8rem;
}

.top-circle{
    width: 10rem;
    height: 10rem;
    background-color: rgb(251, 37, 37);
    position: absolute;
    right: 0;
    border-bottom-left-radius: 100%;
    z-index: 10;
}

.bottom-circle{
    width: 45rem;
    height: 38rem;
    background-color: rgb(251, 37, 37);
    position: absolute;
    bottom: 0;
    border-top-right-radius: 100%;
    z-index: 10;
}

.working-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 2.4rem 7rem;
}

.working-text{
    z-index: 20;
}

.working-text-content hr{
    width: 10%;
    height: 3px;
    background-color: rgb(251, 37, 37);
    border: none;
    margin: auto;
}

.third-head-content{
    width: 100%;
    margin: 3rem auto;
}

.third-head-content h2{
    font-size: 1.8rem;
    margin: 1rem auto;
}

.third-head-content hr{
    width: 10%;
    height: 3px;
    background-color: rgb(251, 37, 37);
    border: none;
}

.third-head-content p{
    margin: 1rem auto;
}

#working-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.working-item{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
}

.working-item img{
    padding-top: 1rem;
}

.working-item-text h4{
    font-size: 1.2rem;
    margin: .8rem auto;
}

.screenshots{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 8rem;
}

.screenshots img{
    width: 65%;
    object-fit: cover;
    border-radius: 30px;
    box-shadow: 0 10px 8px hsla(0, 0%, 0%, 0.3);
}

.banner{
    background: rgba(0,0,0,0.4) url('./assests/fifth-sectionimg.jpg') no-repeat;
    background-size: cover;
    min-height: 500px;
    height: 100%;
    width: 100%;
    background-blend-mode: darken;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 8rem;
}

.banner .text{
    font-size: 1.8rem;
    margin: 1rem auto;
    color: white;
}

.fa-play-circle{
    font-size: 8rem;
    color: rgb(251, 37, 37);
    cursor: pointer;
}

.membership{
    margin-bottom: 8rem;
}

#plans{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 2.4rem 7rem;
}

.plan-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border: .8px solid rgb(167, 166, 166);
    padding: 3rem 1rem;
    margin: 2rem 1rem;
}

.plan-item h4{
    font-size: 1.2rem;
    text-transform: uppercase;
}

.plan-item h3{
    font-size: 1rem;
    text-transform: uppercase;
}

.plan-item div{
    color: rgb(251, 37, 37);
    font-size: 2.5rem;
}

.plan-item p{
    color: rgb(83, 82, 82);
    margin: .5rem auto;
}

.subscribe{
    height: 100%;
    background-color: rgb(1, 1, 52);
    position: relative;
}

.subscribe-top{
    background-color: rgb(1, 1, 52);
    position: absolute;
    height: 120px;
    width: 100%;
    top: -100px;
    position: absolute;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    z-index: -10;
}

.subscribe-content{
    width: 60%;
    margin: 1.5rem auto;
    text-align: center;
}

.subscribe-content h2{
    font-size: 1.8rem;
    margin: 1rem auto;
}

.subscribe-content hr{
    width: 10%;
    height: 3px;
    background-color: white;
    border: none;
    margin: auto;
}

.subscribe-content p{
    margin: 1rem auto;
    color: white;
}

.subscribe-content div{
    margin: auto;
}

.subscribe-input{
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
}

.subscribe-input input{
    width: 100%;
    padding: .8rem;
    border-radius: 10px;
    border: none;
    outline: none;
}

.subscribe-input input:focus{
    border: 2px solid rgb(251, 37, 37);
}

.fa-windows, .fa-apple{
    font-size: 2rem;
    color: white;
    cursor: pointer;
}

.fa-twitter, .fa-facebook, .fa-instagram{
    font-size: 2rem;
    color: rgb(251, 37, 37);
    cursor: pointer;
}

.our-contact{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin: 0 2rem;
}

.our-contact-info h4{
    color: rgb(251, 37, 37);
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.our-contact-info p{
    color: white;
}

.download-app, .our-contact-info{
    padding: 3rem;
}

.download-app div{
    color: white;
    background-color: rgb(1, 1, 52);
    border: 3px solid rgb(251, 37, 37);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: .6rem 1.4rem;
    margin-bottom: 1rem;
}

.download-app p{
    color: white;
}

.download-app p i{
    padding: 0 .2rem;
}

footer{
    height: 4rem;
    width: 100%;
    background-color: rgb(251, 37, 37);
    color: white;
    text-align: center;
    padding: 1rem;
}

@media screen and (max-width: 1200px){
    .navbar, nav ul{
        gap: 1rem;
    }
    nav ul li a{
        font-size: 16px;
    }
    .btn{
        font-size: 16px;
    }
    .hero-content{
        gap: 2rem;
    }
    .hero-img{
        width: 380px;
    }
    .bottom-circle{
        width: 40rem;
        height: 36rem;
    }
    #plans{
        padding: 2.4rem 4rem;
    }
    .plan-item{
        padding: 2rem 1rem;
        margin: 0;
    }
    .download-app, .our-contact-info{
        padding: 1rem;
    }
}

@media screen and (max-width: 1024px){
    .navbar, nav ul{
        gap: .5rem;
    }
    .hero-img{
        width: 360px;
    }
    .bottom-circle{
        width: 35rem;
        height: 32rem;
    }
    .plan-item{
        padding: 2rem 0rem;
    }
}

@media (max-width: 940px){
    label.logo img{
        width: 60px;
    }
    
    label.logo span{
        font-size: 1.6rem;
    }

    nav{
        padding: 0 3rem;
    }
    
    .menubar{
        display: block;
        margin-right: -30rem;
        z-index: 1000;
    }
    
    .download-btn{
        display: none;
    }
    
    .navbar ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: rgb(251, 37, 37);
        top: 0;
        left: -100%;
        padding-top: 5rem;
        display: block;
        text-align: center;
        z-index: 100;
        transition: all .5s ease;
    }
    nav ul li{
        margin: 40px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
        font-weight: bold;
        color: white;
        display: block;
    }
    a:hover, a.active{
        color: black;
    }

    #check:checked + label div:first-child{
        background-color: white;
        position: fixed;
        transform: rotate(45deg) translate(6px, 4px);
    }

    #check:checked + label div:nth-child(2){
        display: none;
    }

    #check:checked + label div:last-child{
        background-color: white;
        position: fixed;
        transform: rotate(-45deg) translate(-3px, 7px);
    }

    #check:checked ~ .navbar ul{
        left: 0;
    }

    .hero-content{
        grid-template-columns: 1fr;
        margin-top: 10rem;
        margin: 3rem auto;
    }

    .hero-img{
        width: 420px;
        height: 520px;
    }
    #features-content{
        padding: 2rem 2rem;
        padding-top: 5rem;
    }
    .working-content{
        grid-template-columns: 1fr;
    }
    .bottom-circle{
        width: 30rem;
        height: 28rem;
    }
    .screenshots img{
        width: 75%;
    }
    .plan-item{
        padding: 2rem 0rem;
    }
    .our-contact {
        gap: .4rem;
        margin: 0 1rem;
    }
}

@media (max-width: 768px){
    .our-contact {
        gap: .2rem;
        margin: 0 .6rem;
    }
    .our-contact-info {
        padding: 0;
    }
}

@media (max-width: 680px){
    .hero-content{
        margin: 1rem;
        margin-top: 4rem;
        max-width: 100%;
    }
    .menubar{
        margin-right: -18rem;
    }
    .hero-img{
        width: 380px;
    }
    .hero-text div{
        font-size: 1rem;
    }
    
    .hero-text h1{
        font-size: 2.4rem;
    }
    
    .hero-input, .subscribe-input{
        gap: 1rem;
        margin-top: .6rem;
    }
    
    .hero-input input{
        width: 16rem;
        padding: .4rem;
    }

    .subscribe-input input{
        padding: .4rem;
    }

    #features-content{
        grid-template-columns: repeat(2, 1fr);
    }
    .head-content{
        width: 80%;
    }
    #features-bottom{
        grid-template-columns: 1fr;
        padding: 0 2rem;
    }
    .features-item img, .working-item img{
        width: 40px;
    }
    
    .features-item div{
        font-size: 1.6rem;
    }
    .features-item h4{
        margin: .4rem auto;
    }
    #working-list{
        grid-template-columns: 1fr;
    }
    .bottom-circle{
        width: 28rem;
        height: 26rem;
    }
    .screenshots img{
        width: 85%;
    }
    #plans{
        grid-template-columns: 1fr;
        padding: 0 2rem;
    }
    .plan-item{
        margin: auto 5rem;
    }
    .subscribe-content{
        width: 80%;
    }
    .our-contact-info {
        padding: 1rem;
    }
    .our-contact {
        grid-template-columns: repeat(2, 1fr);
        gap: .6rem;
        margin: 0 1rem;
    }
}

@media (max-width: 540px){
    .menubar{
        margin-right: -10rem;
    }
    .working-content{
        padding: 1rem;
    }
    .plan-item{
        margin: auto 4rem;
    }
    .our-contact {
        grid-template-columns: 1fr;
        gap: .4rem;
        margin: 0 1rem;
    }
}

@media (max-width: 430px){
    .hero-img{
        width: 300px;
        height: 500px;
    }
    
    .hero-input, .subscribe-input{
        flex-direction: column;
        gap: 1rem;
        margin-top: .6rem;
    }
    
    .hero-input input{
        width: 100%;
        padding: .8rem;
    }
    .subscribe-input input{
        padding: .8rem;
    }
    .bottom-circle{
        width: 22rem;
        height: 18rem;
    }
    .plan-item{
        margin: auto 2rem;
    }
}